services:
  bot-special-agent:
    build:
      context: .
    container_name: bot-special-agent
    image: bot-special-agent
    env_file:
      - .env
    ports:
      - "127.0.0.1:8000:8000"
    depends_on:
      - redis-special-agent
    networks:
      - special-agent

  redis-special-agent:
    image: redis:7.4.2
    container_name: redis-special-agent
    restart: always
    ports:
      - "127.0.0.1:6379:6379"
    networks:
      - special-agent

networks:
  special-agent:
